# demos-devops

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  dockerfile  pom.xml
src/main/java/com/gildedrose/: App.java
src/test/java/com/example/test/annotation/: E2ETest.java  IntegrationTest.java  SmokeTest.java  UnitTest.java
src/test/java/com/example/test/utils/: PrivateField.java  PrivateMethod.java
src/test/java/com/gildedrose/: AppTest.java  FuncionalesTest.java  GildedRoseTest.java  ItemTest.java
